ctac.browser.remote-debug-url=
ctac.ldap.url=
ctac.maps.storage.maps-directory-path=/data/maps
ctac.systel.base-url=
jasypt.encryptor.private-key-location=file:/data/configuration-encryption-key
loki.username=
loki.password=
server.servlet.session.cookie.domain=sdis64.fr
spring.datasource.password=
spring.datasource.url=
spring.datasource.username=

logging.level.fr.sdis64.brain=INFO
logging.level.root=WARN
