ctac.browser.user-agent=SDIS64_Fetcher/1.0 julien.nozeres@sdis64.fr
ctac.browser.viewport.height=1080
ctac.browser.viewport.width=1920
ctac.dragon.base-url=https://suvista.net
# this is the ID of "D 64" (Dragon 64), we only support this helicopter for now
ctac.dragon.device-id=4111bd74-f722-4c37-95b5-c8e109e0fe96
ctac.dragon.devices-endpoint=/rest/consoles/<console_id>/devices?mission=false
ctac.dragon.devices-endpoint-substitution-part=<console_id>
ctac.dragon.login-page=/auth
ctac.dragon.password=
ctac.dragon.username=
ctac.griffon.departement=64
ctac.griffon.indicator-url=https://griffon.cartogip.fr/risques/saisie_j
ctac.griffon.login-url=https://connexion.cartogip.fr/
ctac.griffon.password=
ctac.griffon.username=
ctac.ldap.group-role-attribute=memberof
ctac.ldap.manager-dn=
ctac.ldap.manager-password=
ctac.ldap.user-dn-pattern=cn={0},dc=intranet,dc=sdis64,dc=fr
ctac.ldap.user-search-base=dc=intranet,dc=sdis64,dc=fr
ctac.ldap.user-search-filter=(sAMAccountName={0})
ctac.maps.maregramme.filename=maregramme.svg
ctac.maps.maregramme.width=683
ctac.maps.maregramme.height=294
ctac.maps.maregramme.port-id=BOUCAU-BAYONNE
ctac.maps.maregramme.url=https://services.data.shom.fr/hdm/vignette/grande
ctac.maps.ventusky.rain.filename=ventusky_rain.webp
ctac.maps.ventusky.rain.snapshot-boundaries.height=820
ctac.maps.ventusky.rain.snapshot-boundaries.scale=1
ctac.maps.ventusky.rain.snapshot-boundaries.width=1330
ctac.maps.ventusky.rain.snapshot-boundaries.x=400
ctac.maps.ventusky.rain.snapshot-boundaries.y=180
ctac.maps.ventusky.rain.url=https://www.ventusky.com/?p=43.258;-1.023;9&l=rain-3h
ctac.maps.ventusky.wind.filename=ventusky_wind.webp
ctac.maps.ventusky.wind.snapshot-boundaries.height=820
ctac.maps.ventusky.wind.snapshot-boundaries.scale=1
ctac.maps.ventusky.wind.snapshot-boundaries.width=1330
ctac.maps.ventusky.wind.snapshot-boundaries.x=400
ctac.maps.ventusky.wind.snapshot-boundaries.y=180
ctac.maps.ventusky.wind.url=https://www.ventusky.com/?p=43.258;-1.023;9&l=wind-10m
ctac.maps.vigicrues.filename=vigicrues.png
ctac.maps.vigicrues.snapshot-boundaries.height=475
ctac.maps.vigicrues.snapshot-boundaries.scale=1
ctac.maps.vigicrues.snapshot-boundaries.width=577
ctac.maps.vigicrues.snapshot-boundaries.x=100
ctac.maps.vigicrues.snapshot-boundaries.y=266
ctac.maps.vigicrues.url=https://www.vigicrues.gouv.fr/ftp/spc27/img_spc27.png
ctac.operators.cache-polling-frequency-millis=5000
ctac.statistics.calls.cache-polling-frequency-millis=5000
ctac.statistics.interventions.cache-polling-frequency-millis=5000
ctac.statistics.response-time.cache-polling-frequency-millis=5000
ctac.update.latest-critical-change=2023-05-28T22:21:00.000+02:00
ctac.vehicles.cache-polling-frequency-millis=10000
ctac.vehicles.helicopter-cis=HELICO
ctac.vehicles.maps.status-name-blacklist[0]=INDISPONIBLE
ctac.vehicles.maps.status-name-blacklist[1]=RETOUR NON OPÉ.
ctac.weather.department=64
ctac.weather.indicators-url=https://rpcache-aa.meteofrance.com/wsft/v3/warning/full
ctac.weather.token-url=https://vigilance.meteofrance.fr/fr
ctac.webmail.password=
ctac.webmail.url=https://webmail.sdis64.fr
ctac.webmail.username=
jasypt.encryptor.private-key-format=PEM
logging.level.fr.sdis64.backend=INFO
logging.level.root=INFO
management.endpoints.web.exposure.include=prometheus,health
server.port=8081
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.store-dir=/tmp/spring/session-store
spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.async.request-timeout=10000
