#adminer-ctac.sdis64.local
server {
    listen *:80;
    server_name adminer-ctac.sdis64.local adminer-ctac.sdis64.fr;

    access_log /var/log/nginx/access_adminer-ctac.sdis64.local.log;
    error_log /var/log/nginx/error_adminer-ctac.sdis64.local.log error;

    location ~ ^/(.*)$ {
        proxy_pass http://adminer:8080/$1$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
