#api-ctac.sdis64.local
server {
    listen *:80;
    server_name api-ctac.sdis64.local api-ctac.sdis64.fr;

    access_log /var/log/nginx/access_api-ctac.sdis64.local.log;
    error_log /var/log/nginx/error_api-ctac.sdis64.local.log warn;

    location ~ ^/backend/(.*)$ {
        proxy_pass http://backend:8081/$1$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }

    location ~ ^/prometheus/(.*)$ {
        proxy_pass http://prometheus:9090/prometheus/$1$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
