#mur-ctac.sdis64.local
server {
    listen *:80;
    server_name mur-ctac.sdis64.fr mur-ctac.sdis64.local mur-image.ctac.sdis64.local;

    set_real_ip_from 192.168.233.81;
    set_real_ip_from 192.168.233.82;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    access_log /var/log/nginx/access_mur-ctac.sdis64.local.log;
    error_log /var/log/nginx/error_mur-ctac.sdis64.local.log error;

    location ~ ^/(.*)$ {
        proxy_pass http://ui/$1$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
